PORT=3000
MONGO_URI='mongodb://127.0.0.1:27017/TagCly'
NODE_ENV=development
JWT_SECRET=abac12afsdkjladf
PAYPAL_CLIENT_ID=
CLOUDINARY_NAME ='dt08hstcj'
CLOUDINARY_API_KEY='493919963793385'
CLOUDINARY_SECRET_KEY='uwZvOH9jUQ68cam-DIKI_sU-6O8'